<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    // command testing~~
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-16dp">

        // 1020 score test
        // use padding to modify the space inside the view (not margin)
        // https://stackoverflow.com/questions/4619899/difference-between-a-views-padding-and-margin
        <TextView
            android:id="@+id/scoreLabel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="300"
            android:textSize = "18sp"
            android:paddingLeft="250dp"
            android:gravity="center_vertical"/>

        <ImageView
            android:id="@+id/ground_animation"
            android:layout_width="1827dp"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.514"
            tools:layout_editor_absoluteX="25dp"></ImageView>

        <ImageView
            android:id="@+id/dino_animation"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:layout_marginBottom="300dp"
            android:contentDescription="TODO"
            android:gravity="center"

            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_wrapHeight="118"
            tools:layout_conversion_wrapWidth="131"></ImageView>

        <ImageView
            android:id="@+id/dino_ducking_animation"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:layout_marginBottom="300dp"
            android:contentDescription="TODO"
            android:gravity="center"

            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_wrapHeight="118"
            tools:layout_conversion_wrapWidth="131"></ImageView>

        <ImageView
            android:id="@+id/dino_jump_animation"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:layout_marginBottom="300dp"
            android:contentDescription="TODO"
            android:gravity="center"

            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_wrapHeight="118"
            tools:layout_conversion_wrapWidth="131"></ImageView>


        <ImageView
            android:id="@+id/obstacle_animation"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="370dp"

            android:layout_marginTop="300dp"

            android:layout_marginEnd="16dp"
            android:layout_marginBottom="300dp"


            android:contentDescription="TODO"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_wrapHeight="126"
            tools:layout_conversion_wrapWidth="66"></ImageView>


        // 1020 bird
        <ImageView
            android:id="@+id/obstacle_animation2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="-150dp"

            android:layout_marginTop="300dp"

            android:layout_marginEnd="16dp"
            android:layout_marginBottom="385dp"


            android:contentDescription="TODO"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_wrapHeight="126"
            tools:layout_conversion_wrapWidth="66"></ImageView>









        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="104dp"
            android:layout_marginBottom="528dp"
            android:text="Jump"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/duckbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="192dp"
            android:layout_marginBottom="528dp"
            android:text="Duck"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/unduckbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="280dp"
            android:layout_marginBottom="528dp"
            android:text="Unduck"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>